<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fifteen">


    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/sixteen_font"
        android:textColor="@color/brown_600"/>

    <TextView
        android:id="@+id/txtVicinity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen"
        android:textSize="@dimen/sixteen_font"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtIsOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteen_font"
        android:layout_marginTop="@dimen/five" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/lblRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/five"
            android:textSize="@dimen/sixteen_font"
            android:text="Rating : " />
        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:textSize="@dimen/sixteen_font"
            android:text="" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/five"
            android:isIndicator="true"
            android:layout_marginTop="@dimen/five"
            android:numStars="5"
            />
    </LinearLayout>
</LinearLayout>